/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/	

@media (min-width: 768px) and (max-width: 1024px) {

	body { padding-bottom: $footer-height-mobile }

	/*** INDEX PAGE ***/
	/** Services section **/
	#services-section {

		padding: 3rem 3rem 5rem;

		.join-container { @include flex(column, center, center) }

		.join-content { 
			width: 100%;
			text-align: center;
			margin-bottom: 2rem;
		}

		.join-images { width: 100% }

		&::after { display: none }
	}

	/** How to join section **/
	#how-to-join {
		
		.join-step-container {
			@include grid(repeat(4, 1fr), 2rem);

			.join-step-box { width: 100% }

			.join-step-box::before { font-size: 1rem }

			.join-step-box:first-child { grid-column: 1 / 3 }

			.join-step-box:nth-child(2) { grid-column: 3 / -1 }

			.join-step-box:last-child {
				grid-column: 2 / -2;
				text-align: center;
				min-height: 100px;
			}
		}
	}

	/** Subscription section **/
	#subscription {

		&::before { display: none }

		.subscription-box {


			.subscription-header {
				
				h3 {
					font-size: 1.5rem;
					margin-bottom: 1rem;
				}

				p { font-size: .8rem }
			}

			/* List */
			ul li { font-size: .8rem }

			/* Price */
			.subscription-price { font-size: 1.5rem }

			/* Subscription btn */
			a { font-size: .8rem }
		}
	}

	/** Newsletter section **/
	#newsletter {

		.newsletter-content {

			h2 { font-size: 1.8rem }

			form button { font-size: .85rem }
		}
	}

	/** Footer **/
	footer {

		padding: 1.5rem 1rem;

		.footer-container { @include flex(row, space-between, center) }

		.footer-box:nth-child(1) {
			width: 75%;
			@include flex(row, space-around, flex-start);

			ul { @include font(1rem, inherit, 300) }
	}

		.footer-social { font-size: 1.5rem }

		.footer-box:nth-child(2) {
			
			a:first-child {
				font-size: .8rem;

				i { font-size: .9rem }
			}

			a:last-child {
				font-size: .8rem;

				i { font-size: 1.1rem }
			}
		}
	}
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

	/*** INDEX PAGE ***/
	/** Subscription section **/
	#subscription .subscription-box { width: 32% }

}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

	body { padding-bottom: $footer-height-mobile-xs }
	
	/*** INDEX PAGE ***/
	/** Header **/
	#main-header {
		opacity: 1;
		transform: translateY(0);
	}

	.header-intro { animation: none }

	#header-navbar { display: none }

	#main-header .logo { font-size: 1.2rem }

	/* Mobile header */
	#header-mobile {
		display: block;
		margin-right: 1rem;
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		@include flex(column, flex-start, flex-start);

		#show-mobile-menu, #hide-mobile-menu {
			position: absolute;
			right: 30px;
			top: 10px;
			z-index: 2;
			width: 10%;
			@include flex(column, center, center);
		}

		.bar-menu-container {
			position: absolute;
			top: 0;
			left: 0;
			background: $green-eton;
			width: 100vw;
			height: 30vh;
			z-index: -1;
			@include flex(column, center, center);
			transform: translateY(-150px);
			opacity: 0;
			transition: all 500ms ease-in-out;

			ul {
				font-size: 1.2rem;
				text-align: center;

				li { margin: 1rem 0 }
			}
		}
	}

	/** Index Showcase section **/
	#showcase-index .showcase-box h3 { font-size: 2rem }

	/** Services section **/
	#services-section {

		padding: 3rem 3rem 5rem;

		.join-container { @include flex(column, center, center) }

		.join-content { 
			width: 100%;
			text-align: center;
			margin-bottom: 2rem;

			h1 { font-size: 1.5rem }
		}

		.join-images {
			width: 100%;
			@include grid(1fr, 1rem);
		}

		&::after { display: none }
	}

	/** How to join section **/
	#how-to-join {

		.join-step-container {
			@include flex(column, center, center);	

			.join-step-box {
				width: 100%;
				margin: 1rem 0;
			}
		}
	}

	/** Subscription section **/
	#subscription {

		&::before { display: none }

		.subscription-container { @include flex(column, center, center) }

		.subscription-box {
			margin: 2rem 0;

			.subscription-header {
				
				h3 {
					font-size: 1.5rem;
					margin-bottom: 1rem;
				}

				p { font-size: .8rem }
			}

			/* List */
			ul li { font-size: .8rem }

			/* Price */
			.subscription-price { font-size: 1.5rem }

			/* Subscription btn */
			a { font-size: .8rem }
		}
	}

	#newsletter {
		text-align: center;
		padding: 2rem;

		h2 { font-size: 1.5rem }

		form {
			@include flex(column, center, center);

			input {
				width: 100%;
				margin-bottom: 1rem;
			}

			button {
				width: 40%;
				padding: .6rem 0;
			}
		}
	}

	/** Footer **/
	footer {

		.footer-container { @include flex(column, center, center) }

		/* Footer list */
		.footer-box:nth-child(1) {
			@include flex(column, center, center);
			width: 100%;

			ul {
				margin: 1rem 0;
				@include flex(column, center, center);
			}
		}

		/* Social links */
		.footer-social {
			margin-top: 2rem;
			@include grid(repeat(2, 1fr), 1rem);
			

			span:nth-child(1), span:nth-child(3) { text-align: right }

			span:nth-child(2), span:nth-child(4) { text-align: left }
		}
	}

	/** Reset scroll btn **/
	#reset-btn {
		bottom: 20px;
		right: 20px;
	}
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

	body { padding-bottom: $footer-height-mobile-md }
	
	/*** INDEX PAGE ***/
	/** Header **/
	#header-navbar { display: none }

	#main-header {
		opacity: 1;
		transform: translateY(0);
	}

	.header-intro { animation: none }
	.header-scrolled { animation: none }
	.header-fixed { animation: none }

	#main-header .logo { font-size: 1.2rem }

	/* Mobile header */
	#header-mobile {
		display: block;
		margin-right: 1rem;
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		@include flex(column, flex-start, flex-start);

		#show-mobile-menu, #hide-mobile-menu {
			position: absolute;
			right: 30px;
			top: 10px;
			z-index: 2;
			width: 10%;
			@include flex(column, center, center);
		}

		.bar-menu-container {
			position: absolute;
			top: 0;
			left: 0;
			background: $green-eton;
			width: 100vw;
			z-index: -1;
			@include flex(column, center, center);
			transform: translateY(-150px);
			opacity: 0;
			transition: all 500ms ease-in-out;

			ul {
				font-size: 1.2rem;
				text-align: center;

				li { margin: 1rem 0 }
			}
		}
	}
	
	/** Index Showcase section **/
	#showcase-index .showcase-box h3 { font-size: 2rem }

	/** Services section **/
	#services-section {

		padding: 3rem 3rem 5rem;

		.join-container { @include flex(column, center, center) }

		.join-content { 
			width: 100%;
			text-align: center;
			margin-bottom: 2rem;

			h1 { font-size: 1.5rem }
		}

		.join-images {
			width: 100%;
			@include grid(repeat(2, 1fr), 1rem);
		}

		&::after { display: none }
	}

	/** How to join section **/
	#how-to-join {

		.join-step-container {
			@include grid(repeat(4, 1fr), 2rem);

			.join-step-box { width: 100% }

			.join-step-box::before { font-size: 1rem }

			.join-step-box:first-child { grid-column: 1 / 3 }

			.join-step-box:nth-child(2) { grid-column: 3 / -1 }

			.join-step-box:last-child {
				grid-column: 2 / -2;
				text-align: center;
				min-height: 100px;
			}
		}
	}

	/** Subscription section **/
	#subscription {

		&::before { display: none }

		.subscription-container {
			@include flex( column, center, center);
			padding: 0;
		}

		.subscription-box {
			margin: 2rem 0;

			.subscription-header {
				
				h3 {
					font-size: 1.5rem;
					margin-bottom: 1rem;
				}

				p { font-size: .8rem }
			}

			/* List */
			ul li { font-size: .8rem }

			/* Price */
			.subscription-price { font-size: 1.5rem }

			/* Subscription btn */
			a { font-size: .8rem }
		}
	}

	/** Newsletter section **/
	#newsletter {

		padding: 2rem;

		.newsletter-content {

			h2 { font-size: 1.5rem }

			form button { font-size: .85rem }
		}
	}

	/** Footer **/
	footer {

		.footer-container { @include flex(column, center, center) }

		/* Footer list */
		.footer-box:nth-child(1) {
			@include flex(column, center, center);
			width: 100%;

			ul {
				margin: 1rem 0;
				@include flex(column, center, center);
			}
		}

		/* Social links */
		.footer-social {
			margin-top: 2rem;
			@include grid(repeat(2, 1fr), 1rem);
			
			span:nth-child(1), span:nth-child(3) { text-align: right }

			span:nth-child(2), span:nth-child(4) { text-align: left }
		}
	}

	/** Reset scroll btn **/
	#reset-btn {
		bottom: 20px;
		right: 20px;
	}
}
